{
    "manifest_version": 3,
    "name": "Auto Scroll YouTube Shorts",
    "version": "1.0",
    "description": "Automatically scrolls to the next YouTube Short after the current one ends.",
    "icons":{
      "128":"Shorts-scroller.png",
    }
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  
